block_start, wait, 87456, 1
block_end, wait, 130059, 121
block_start, sweep, 130080, 121
block_end, sweep, 231731, 421
block_start, wait, 231752, 421
block_end, wait, 272827, 541
block_start, sweep, 272848, 541
block_end, sweep, 387193, 841
block_start, wait, 387214, 841
block_end, wait, 436434, 961
block_start, sweep, 436455, 961
block_end, sweep, 544863, 1261
block_start, wait, 544884, 1261
block_end, wait, 586161, 1381
block_start, sweep, 586181, 1381
block_end, sweep, 689845, 1681
block_start, wait, 689866, 1681
block_end, wait, 730801, 1801
block_start, sweep, 730822, 1801
block_end, sweep, 834208, 2101
block_start, wait, 834228, 2101
block_end, wait, 875213, 2221
block_start, sweep, 875234, 2221
block_end, sweep, 977550, 2521
block_start, wait, 977571, 2521
block_end, wait, 1018840, 2641
block_start, sweep, 1018861, 2641
block_end, sweep, 1123704, 2941
block_start, wait, 1123725, 2941
block_end, wait, 1164220, 3061
block_start, sweep, 1164241, 3061
block_end, sweep, 1268293, 3361
