block_start, wait, 74894, 1
block_end, wait, 118987, 121
block_start, sweep, 119008, 121
block_end, sweep, 237002, 421
block_start, wait, 237023, 421
block_end, wait, 285711, 541
block_start, sweep, 285732, 541
block_end, sweep, 395701, 841
block_start, wait, 395722, 841
block_end, wait, 438751, 961
block_start, sweep, 438772, 961
block_end, sweep, 548378, 1261
block_start, wait, 548399, 1261
block_end, wait, 592784, 1381
block_start, sweep, 592804, 1381
block_end, sweep, 700448, 1681
block_start, wait, 700469, 1681
block_end, wait, 743875, 1801
block_start, sweep, 743896, 1801
block_end, sweep, 854077, 2101
block_start, wait, 854098, 2101
block_end, wait, 896787, 2221
block_start, sweep, 896808, 2221
block_end, sweep, 1008440, 2521
block_start, wait, 1008461, 2521
block_end, wait, 1050778, 2641
block_start, sweep, 1050799, 2641
block_end, sweep, 1158125, 2941
block_start, wait, 1158146, 2941
block_end, wait, 1200505, 3061
block_start, sweep, 1200526, 3061
block_end, sweep, 1308805, 3361
