block_start, wait, 48490, 1
block_end, wait, 89572, 121
block_start, sweep, 89592, 121
block_end, sweep, 191390, 421
block_start, wait, 191410, 421
block_end, wait, 232449, 541
block_start, sweep, 232470, 541
block_end, sweep, 335084, 841
block_start, wait, 335105, 841
block_end, wait, 375747, 961
block_start, sweep, 375768, 961
block_end, sweep, 478163, 1261
block_start, wait, 478183, 1261
block_end, wait, 518461, 1381
block_start, sweep, 518482, 1381
block_end, sweep, 621112, 1681
block_start, wait, 621133, 1681
block_end, wait, 662117, 1801
block_start, sweep, 662138, 1801
block_end, sweep, 765570, 2101
block_start, wait, 765591, 2101
block_end, wait, 806515, 2221
block_start, sweep, 806536, 2221
block_end, sweep, 908848, 2521
block_start, wait, 908869, 2521
block_end, wait, 949817, 2641
block_start, sweep, 949838, 2641
block_end, sweep, 1065444, 2941
block_start, wait, 1065465, 2941
block_end, wait, 1110211, 3061
block_start, sweep, 1110231, 3061
block_end, sweep, 1221185, 3361
