block_start, wait, 128451, 1
block_end, wait, 171203, 121
block_start, sweep, 171224, 121
block_end, sweep, 279548, 421
block_start, wait, 279569, 421
block_end, wait, 322276, 541
block_start, sweep, 322297, 541
block_end, sweep, 431929, 841
block_start, wait, 431950, 841
block_end, wait, 474316, 961
block_start, sweep, 474336, 961
block_end, sweep, 583726, 1261
block_start, wait, 583747, 1261
block_end, wait, 626939, 1381
block_start, sweep, 626960, 1381
block_end, sweep, 734286, 1681
block_start, wait, 734307, 1681
block_end, wait, 777951, 1801
block_start, sweep, 777971, 1801
block_end, sweep, 887303, 2101
block_start, wait, 887324, 2101
block_end, wait, 930305, 2221
block_start, sweep, 930326, 2221
block_end, sweep, 1036979, 2521
block_start, wait, 1036999, 2521
block_end, wait, 1080314, 2641
block_start, sweep, 1080335, 2641
block_end, sweep, 1190004, 2941
block_start, wait, 1190025, 2941
block_end, wait, 1232688, 3061
block_start, sweep, 1232709, 3061
block_end, sweep, 1342906, 3361
