block_start, wait, 98128, 1
block_end, wait, 142461, 121
block_start, sweep, 142482, 121
block_end, sweep, 250324, 421
block_start, wait, 250345, 421
block_end, wait, 293655, 541
block_start, sweep, 293675, 541
block_end, sweep, 401058, 841
block_start, wait, 401079, 841
block_end, wait, 445033, 961
block_start, sweep, 445054, 961
block_end, sweep, 552427, 1261
block_start, wait, 552448, 1261
block_end, wait, 595678, 1381
block_start, sweep, 595699, 1381
block_end, sweep, 704795, 1681
block_start, wait, 704816, 1681
block_end, wait, 748055, 1801
block_start, sweep, 748075, 1801
block_end, sweep, 857053, 2101
block_start, wait, 857074, 2101
block_end, wait, 899386, 2221
block_start, sweep, 899407, 2221
block_end, sweep, 1009741, 2521
block_start, wait, 1009762, 2521
block_end, wait, 1053751, 2641
block_start, sweep, 1053772, 2641
block_end, sweep, 1163486, 2941
block_start, wait, 1163507, 2941
block_end, wait, 1206693, 3061
block_start, sweep, 1206713, 3061
block_end, sweep, 1315760, 3361
